<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perism Diagnostic</title>
    <style media="screen">

    </style>
    <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  </head>
  <body>
    <div class="container">
      <h3 class="center-align">Thanks for signing up for Perism! Answer these 5 quick questions to let us gauge your learning style!</h3>
    <ul>
          <li>
      <p class="center-align">How old are you?</p>
  <input type="text" name="" value="">
</li>
  <li>
    <p class="center-align">What field of study do you want to go into?</p>
<input type="text" name="" value="">
  </li>
  <li>
    <p class="center-align">Which are the top 3 sites you use to find your research?</p>
<input type="text" name="" value="">
  </li>
  <li>
    <p class="center-align">What are the top 3 subjects you prefer in school?</p>
<input type="text" name="" value="">
  </li>
  <li>
    <p class="center-align">Do you use learning platforms, if you do which ones have you subscribed in?</p>
<input type="text" name="" value="">
  </li>
  <li>
    <p class="center-align">Do you prefer short and concise or long and detailed videos</p>
<input type="text" name="" value="">
  </li>
    </ul>
  </div>
  <button type="button" class="button"name="button">Once you are finished, click this button to see your results!</button>
  <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  </body>
</html>
